<html>
 <head>
	<h1>SUDOKU TABLE </h1>
	<link rel="stylesheet" href="style.css">
	<script src="./bundle.js"> </script>
</head>
 <body  >

<table >

	<tr>
		<td id="cell00"><input type ="text" size="2" ></td>
		<td id="cell01"><input type ="text"  size="2"></td>
		<td id="cell02"><input type ="text" size="2" ></td>
		<td id="cell03"><input type ="text"  size="2"></td>
		<td id="cell04"><input type ="text"  size="2"></td>
		<td id="cell05"><input type ="text"  size="2"></td>
		<td id="cell06"><input type ="text"  size="2"></td>
		<td id="cell07"><input type ="text"  size="2"></td>
		<td id="cell08"><input type ="text"  size="2"></td>
	</tr>
	
	<tr>
		<td id="cell10"><input type ="text" size="2"></td>
		<td id="cell11"><input type ="text"  size="2"></td>
		<td id="cell12"><input type ="text" size="2" ></td>
		<td id="cell13"><input type ="text"  size="2"></td>
		<td id="cell14"><input type ="text"  size="2"></td>
		<td id="cell15"><input type ="text"  size="2"></td>
		<td id="cell16"><input type ="text"  size="2"></td>
		<td id="cell17"><input type ="text"  size="2"></td>
		<td id="cell18"><input type ="text"  size="2"></td>
	</tr>
	
	<tr>
		<td id="cell20"><input type ="text" size="2"></td>
		<td id="cell21"><input type ="text"  size="2"></td>
		<td id="cell22"><input type ="text" size="2" ></td>
		<td id="cell23"><input type ="text"  size="2"></td>
		<td id="cell24"><input type ="text"  size="2"></td>
		<td id="cell25"><input type ="text"  size="2"></td>
		<td id="cell26"><input type ="text"  size="2"></td>
		<td id="cell27"><input type ="text"  size="2"></td>
		<td id="cell28"><input type ="text"  size="2"></td>
	</tr>

	<tr>
		<td id="cell30"><input type ="text" size="2"></td>
		<td id="cell31"><input type ="text"  size="2"></td>
		<td id="cell32"><input type ="text" size="2" ></td>
		<td id="cell33"><input type ="text"  size="2"></td>
		<td id="cell34"><input type ="text"  size="2"></td>
		<td id="cell35"><input type ="text"  size="2"></td>
		<td id="cell36"><input type ="text"  size="2"></td>
		<td id="cell37"><input type ="text"  size="2"></td>
		<td id="cell38"><input type ="text"  size="2"></td>
	</tr>
	
	<tr>
		<td id="cell40"><input type ="text" size="2"></td>
		<td id="cell41"><input type ="text"  size="2"></td>
		<td id="cell42"><input type ="text" size="2" ></td>
		<td id="cell43"><input type ="text"  size="2"></td>
		<td id="cell44"><input type ="text"  size="2"></td>
		<td id="cell45"><input type ="text"  size="2"></td>
		<td id="cell46"><input type ="text"  size="2"></td>
		<td id="cell47"><input type ="text"  size="2"></td>
		<td id="cell48"><input type ="text"  size="2"></td>
	</tr>
	
	<tr>
		<td id="cell50"><input type ="text" size="2"></td>
		<td id="cell51"><input type ="text"  size="2"></td>
		<td id="cell52"><input type ="text" size="2" ></td>
		<td id="cell53"><input type ="text"  size="2"></td>
		<td id="cell54"><input type ="text"  size="2"></td>
		<td id="cell55"><input type ="text"  size="2"></td>
		<td id="cell56"><input type ="text"  size="2"></td>
		<td id="cell57"><input type ="text"  size="2"></td>
		<td id="cell58"><input type ="text"  size="2"></td>
	</tr>
	
	<tr>
		<td id="cell60"><input type ="text" size="2"></td>
		<td id="cell61"><input type ="text"  size="2"></td>
		<td id="cell62"><input type ="text" size="2" ></td>
		<td id="cell63"><input type ="text"  size="2"></td>
		<td id="cell64"><input type ="text"  size="2"></td>
		<td id="cell65"><input type ="text"  size="2"></td>
		<td id="cell66"><input type ="text"  size="2"></td>
		<td id="cell67"><input type ="text"  size="2"></td>
		<td id="cell68"><input type ="text"  size="2"></td>
	</tr>
	
	<tr>
		<td id="cell70"><input type ="text" size="2"></td>
		<td id="cell71"><input type ="text"  size="2"></td>
		<td id="cell72"><input type ="text" size="2" ></td>
		<td id="cell73"><input type ="text"  size="2"></td>
		<td id="cell74"><input type ="text"  size="2"></td>
		<td id="cell75"><input type ="text"  size="2"></td>
		<td id="cell76"><input type ="text"  size="2"></td>
		<td id="cell77"><input type ="text"  size="2"></td>
		<td id="cell78"><input type ="text"  size="2"></td>
	</tr>
	
	<tr>
		<td id="cell80"><input type ="text" size="2"></td>
		<td id="cell81"><input type ="text"  size="2"></td>
		<td id="cell82"><input type ="text" size="2" ></td>
		<td id="cell83"><input type ="text"  size="2"></td>
		<td id="cell84"><input type ="text"  size="2"></td>
		<td id="cell85"><input type ="text"  size="2"></td>
		<td id="cell86"><input type ="text"  size="2"></td>
		<td id="cell87"><input type ="text"  size="2"></td>
		<td id="cell88"><input type ="text"  size="2"></td>
	</tr>
</table>

</body>


</html>
